# xml-schema-inferrer

./: README.md  XmlSchemaInferrer.sln
XmlSchemaInferrer/: Program.cs  SchemaEngine.cs  XmlSchemaInferrer.csproj  about.md
XmlSchemaInferrer/Properties/: launchSettings.json
source/repos/ImageDataServices/DemonstrationHarness/: GlobalSuppressions.cs  Harness.cs  Program.cs
source/repos/ImageDataServices/FoundDefect/: GlobalSuppressions.cs  Program.cs  Startup.cs
source/repos/ImageDataServices/FoundDefect/Controllers/: FoundDefectController.cs
source/repos/ImageDataServices/FoundDefect/Properties/: launchSettings.json
source/repos/ImageDataServices/ImageDataAccess/InspectionResultsContext/: InspectionResultsContext.2.cs
source/repos/ImageDataServices/Q4LineOutput/: GlobalSuppressions.cs  Q4LineOutput.csproj  Startup.cs
source/repos/ImageDataServices/Q4LineOutput/Controllers/: Q4LineOutputController.cs
source/repos/ImageDataServices/TaggedDefect/: GlobalSuppressions.cs
source/repos/ImageDataServices/TaggedDefect/Controllers/: TaggedDefectController.cs
